{
  "name": "twitchcomfykit",
  "version": "1.0.0",
  "description": "Twitch Extensions Starter Kit",
  "main": "app.js",
  "scripts": {
    "start": "node .",
    "test": "echo \"Error: no test specified\" && exit 1",
    "package": "node comfypackager.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/instafluff/TwitchComfyKit.git"
  },
  "author": "",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/instafluff/TwitchComfyKit/issues"
  },
  "homepage": "https://github.com/instafluff/TwitchComfyKit#readme",
  "devDependencies": {},
  "dependencies": {
    "archiver": "^3.1.1",
    "dotenv": "^6.2.0",
    "webwebweb": "^1.4.0"
  }
}
